gg.jte.development-mode=true
spring.application.name=calendar
spring.main.banner-mode=off
gg.jte.templateSuffix=.jte
azure.tenant-id=
azure.client-id=
azure.client-secret=
azure.auth.base-url=https://login.microsoftonline.com
azure.authorization-url=${azure.auth.base-url}/${azure.tenant-id}/oauth2/v2.0/authorize
azure.token-url=${azure.auth.base-url}/${azure.tenant-id}/oauth2/v2.0/token
azure.redirect-uri=https://86c7-106-51-169-221.ngrok-free.app/exchange
azure.scope=https://graph.microsoft.com/Calendars.ReadWrite Calendars.Read offline_access
calendar.connection-timeout=5
calendar.read-timeout=5
